<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/launch_violet" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/mos_logo" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="moscow-logo" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="86.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="62.0dip" android:text="@string/mos_title" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textFontWeight="600" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="30.0dip" android:text="@string/mos_sub_title" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.48" android:textFontWeight="400" />
    </RelativeLayout>
</LinearLayout>